1- What is this?

	* This is a Joomla! installation/upgrade package to version 3.x
	* Joomla! Official site: http://www.joomla.org
	* Joomla 3.2 version history - http://docs.joomla.org/Joomla_3.2_version_history
	* Detailed changes in the Changelog: https://github.com/joomla/joomla-cms/commits/master

2- What is Joomla?

	* Joomla is a Content Management System (CMS) which enables you to build Web sites and powerful online applications.
	* It's a free and OpenSource software, distributed under the GNU General Public License version 2 or later
	* This is a simple and powerful web server application and it requires a server with PHP and either MySQL, PostgreSQL, or SQL Server to run it.
	More details here: http://www.joomla.org/about-joomla.html

3- Is Joomla for you?
	* Joomla is the right solution for any content web project: http://docs.joomla.org/Joomla_Is_it_for_me%3F
	* See Features - http://www.joomla.org/core-features.html
	* Try out our online demo: http://demo.joomla.org/

4- How to find a Joomla! translation?
	* Repository of accredited language packs: http://community.joomla.org/translations.html
	* Directory of non-accredited language packs (see above for accredited): http://extensions.joomla.org/extensions/languages/translations-for-joomla

5- Learn Joomla!
	* Read Getting Started with Joomla to find out the basics: http://docs.joomla.org/Getting_Started_with_Joomla!
	* Before installing, read the beginners guide: http://docs.joomla.org/Beginners

6- What are the limits of Joomla?
	* Joomla sites can be extended in functionalities with Extensions that you can create (or download) to suite your needs.
	* There are lots of ready made extensions that you can download and install.
	* See the Joomla! Extensions Directory (JED): http://extensions.joomla.org

7- Is it easy to change the layout display?
	* The layout is controlled by templates that you can edit.
	* There are lots of ready made templates that you can download.

8- Ready to install Joomla?
	* See minimum requirements here: http://www.joomla.org/technical-requirements.html
	* How do you install Joomla! ? - http://docs.joomla.org/Installing_Joomla!
	* Start your Joomla experience building your site with a local test server.
	When ready it can be moved to an on-line hosting account of your choice.
	See the tutorial: http://docs.joomla.org/Tutorial:Joomla_Local_install

9- Updates are free!
	* Always use the latest version: http://www.joomla.org/download.html

10- Where can you get support and help?
	* FAQ Frequently Asked Questions: http://docs.joomla.org/Category:FAQ
	* Find the information you need: http://docs.joomla.org/Start_here
	* Find help and other users: http://www.joomla.org/about-joomla/create-and-share.html
	* Post questions at our forums: http://forum.joomla.org
	* Joomla Resources Directory (JRD): http://resources.joomla.org/tos.html

11- Do you already have a Joomla site that's not built with Joomla 3.x ?
	* What's new in Joomla 3.x - http://www.joomla.org/3
	* What are the main differences from 2.5 to 3? Table of contents: http://docs.joomla.org/Differences_from_Joomla_2.5_to_Joomla_3.0
	* How to migrate from 2.5.x to 3.x? Tutorial: http://docs.joomla.org/Migrating_from_Joomla_2.5_to_Joomla_3.0
	* What are the main differences from 1.5 to 2.5? Table of contents: http://docs.joomla.org/Differences_from_Joomla_1.5_to_Joomla_2.5
	* How to migrate from 1.5.x to 3.x? Tutorial: http://docs.joomla.org/Migrating_from_Joomla_1.5_to_Joomla_3.0
	* Convert an existing Web site to Joomla - http://docs.joomla.org/How_to_Convert_an_existing_Web_site_to_a_Joomla!_Web_site

12- Do you want to improve Joomla?
	* How do you request a feature? http://docs.joomla.org/How_do_you_request_a_feature%3F
	* How do you report a bug? http://docs.joomla.org/Filing_bugs_and_issues
	* Get Involved: Joomla! is a community developed software. Join the community at http://www.joomla.org
	* Are you a Developer? http://docs.joomla.org/Developers
	* Are you a Web designer? http://docs.joomla.org/Web_designers

Copyright:
	* Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
	* Credits: http://docs.joomla.org/Joomla_3_Credits
	* Distributed under the GNU General Public License version 2 or later
	* See Licenses details at http://docs.joomla.org/Joomla_Licenses
